<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .conteiner {
    position: relative;

    display: flex;
    width: 60%;
    height: 95vh;
    margin: 0 auto;


  }


  .coluna1 {
    position: relative;
    top: 5%;
    left: 3%;
    width: 40%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 5px solid black;
  }

  .quadrado {

    width: 80%;
    height: 30%;
    margin: 0 auto;

    background-color: green;
  }

  .coluna2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 5px solid black;
    width: 50%;
    position: relative;
    height: 90%;
    top: 5%;
    left: 5%;


  }

  .caixa {
    height: 25%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

  }

  .ret {
    width: 90%;
    height: 40%;

    background-color: black;

  }

  .cx {
    display: flex;
    width: 90%;
    height: 30%;
  }

  .quad {
    width: 45%;
    height: 80%;
    margin: 0 auto;
    background-color: rgb(150, 127, 255);
  }

  #terc{
    display: flex;
    flex-direction: row;
  }
  
  .nao{
    width: 25%;
    height: 80%;
    margin: 0 5%;
    background-color: chartreuse;
  }






</style>

<body>
  <div class="conteiner">



    <div class="coluna1">

      <div class="quadrado"></div>
      <div class="quadrado"></div>
      <div class="quadrado"></div>


    </div>



    <div class="coluna2">

      <div class="caixa">

        <div class=" ret">

        </div>
        <div class=" ret">

        </div>


      </div>

      <div class="caixa">

        <div class="ret"></div>

        <div class="cx">
          <div class="quad">

          </div>
          <div class="quad">

          </div>

        </div>


      </div>



      <div class="caixa" id="terc">

        <div class="nao"></div>
        <div class="nao"></div>
        <div class="nao"></div>

      </div>



    </div>


  </div>


</body>

</html>