<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>
    body{
         margin: 0;
         padding: 0;
     
    }
    .header{
        width: 60%;
        height: 20vh;
        margin: 0 auto;
        background-color: cyan;
    }
    main{
        display: flex;
        width: 60%;
        height: 50vh;
        margin: 1% auto;
    }
    .main{
        width: 50%;
        height: 50vh;
        background-color: rgb(255, 0, 43);
    }

    .aside{
        width: 50%;
        height:50vh;
        margin: 0 auto;
        background-color: black;
    }
     .footer{

        width: 60%;
        margin: 1% auto;
        height: 20vh;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;

     }
     .ret{
        width: 80%;
        height: 10vh;
        margin: 10% auto;
        background-color: red;
     }

     .quads{
 
        display: flex;
        margin-top: 10%;
     }
     .quad{
        background-color: green;
        width:33%;
        margin: 0 auto;
        height: 8vh;
     }




</style>

<body>

    <div class="header"></div>


<main>

    
    <div class="main"></div>



    <div class="aside">

        <div class="ret"></div>
        <div class="ret"></div>
  

        <div class="quads"> 


            <div class="quad"></div>
            <div class="quad"></div>
        </div>

    

    </div>
</main>




    <div class="footer">
        <div class="quad"></div>
    </div>



</body>

</html>